import time
import random

def displayIntro(): # Функция def состоит из блока. Функцию можно вызвать в любой части кода
    print ('''Привет, дорогой друг! Тебе вновь пора попытать удачу в вопросе:
пойти в школу, или нет?''') # Благодаря набору тройных ковычек в функции print, текст переносится на следующую строку
    print()

def giveAnswer():
    answer = '' # Изначально у нас задано пустое значение переменной
    while answer != '1' and answer != '2': # Идет цикл с его условиями
        print("Посмотри, пойдешь ты в школу, или нет (нажми 1 или 2)") # Если условия будут истинны, выведено будет данное на экран
        answer = input() # Пользователь вводит значение переменной в функции giveAnswer, и она начинает обработку

    return answer # Происходит возврат

def chekAnswer(givenAnswer): # Задана функция и в ней создан параметр givenAnswer (его можно заменить)
    print('Ты выбрал кнопку...') # При обращении к функции, будет обработан данный блок
    time.sleep(2) # После вывода текста на экран, происходит пауза перед следующей строкой на 2 сек при помощи функции sleep модуля time
    print('...твое сердце быстро колотится, ведь ответ неизвестен...')
    time.sleep(2)
    print('...происходит магия!')
    print() # Вывод пустой строки для "красноречивости"
    time.sleep(2)

    goodAnswer = random.randint(1, 2) # Новая переменная привержена рандому между значениями 1 и 2 при помощи функции randint модуля random

    if givenAnswer == str(goodAnswer): # Сравниваем введеное число с рандомно выбранным
        print("Звонит будильник... Это был сон:)")
    else: # При ложности данной иснструкции, пользователю будет показан ответ в строке ниже
        print('Дверь лифта открывается... Мария Петровна зовет в класс:(')

playAgain = 'да' # Задана переменная соответствующая намерению сыграть снова

while playAgain == 'да' or playAgain == 'д': # Если инструкция цикла будет истинна, должны вывестись на эран функцие, указанные ниже
    displayIntro()
    caveNumber = giveAnswer() # Приравнивание переменной к функции выбора кнопки
    chekAnswer(caveNumber) # Замена параметра функции chekAnswer на введенную выше переменную

    print('Попытаешь удачу еще раз? (да или нет)') # После игры, предлагается попробовать еще раз пройти ее
    playAgain = input() # Для запуска программы снова, пользователю необходимо ввести значение 'да' или 'д'

# Данная программа начинает свое выполнение со строки №33, где происходит указание переменной
# Далее мы видим цикл с его условиями. Если условия истинны, то пройзодет выполнение следующих, функций, указанных ниже.
# В начале игры значение является верным и заданным: после окончания цикла, значение задается пользователем,
# И если значение будет истинно при условиях цикла, то цикл вновь будет проигран.
# При ложности заданных условий цикла, программа его пропускает, и заканчивается.