# Просим пользователя ввести возраст
print('Сколько тебе лет?:')
age = int(input())

# Прогоняем написанное им через условия, и возвращаем на экран результат
if age < 2:
    man = 'младенец'
elif age >= 2 and age < 4:
    man = 'малыш'
elif age >= 4 and age < 13:
    man = 'ребенок'
elif age >= 13 and age < 20:
    man = 'подросток'
elif age >= 20 and age < 65:
    man = 'взрослый'
elif age >= 65:
    man = 'пожилой человек'

print(f'Твой период жизни - это "{man}".')