# sm = int(input("Напиши, сколько сдачи должно быть сдано тебе в центах: \n"))
# a = 1
# b = 5
# c = 10
# d = 25
# e = 100
# f = 200
# print("В вашей сдаче будет присутствовать", sm // f, "двухдолларовых монет,", end="" )
# sm = sm % f
# print( sm // e, "однодолларовых монет, ", end="")
# sm = sm % e
# print(",", sm // d, "25-ти центовых монет, ", end="")
# sm = sm % d
# print(",", sm // c, "10-ти центовых монет, ", end="")
# sm = sm % c
# print(",", sm // b, "5-ти центовых монет, ", end="")
# sm = sm % b
# print(",", sm // a, "1-но центовых монет. ")
# sm = sm % a

# print("Давай переведем количество твоего роста в см)")
# f = int(input("Введи свой рост в футах \n"))
# d = int(input("Введи свой рост в дюймах \n"))
# f_1 = f * 12 * 2.54
# #перевели футы в сантимерты
# d_1 = d * 2.54
# #перевели дюймы в сантиметры
# sm = d_1 + f_1
# #сложили между собой переведенные футы и дюймы
# print("твой рост составляет", int(sm), "сантиметров")

# f = int(input("Введи расстояние в футах: \n"))
# d = f * 12
# y = f * 0.33
# m = f * 0.000189394
# print("Расстояние в дюймах равно - ", d, ", в ярдах - ", y, ", в милях - ", m, ".")

# import math
# r = int(input('Введи радиус: \n'))
# p = math.pi * r ** 2
# v = 4/3 * math.pi * r ** 3
# print("Площадь круга с заданным радиусом равна: ", p, ", объем шара с заданным радиусом равен: ", v, ".")

# print("Давай вычислим объем цилиндра с твоими параметрами!")
# r = int(input("Введи радиус цилиндра: \n"))
# h = int(input("Введи высоту цилиндра: \n"))
# p = 3.14
# v = (p * r ** 2 * h)
# print("Объем цилиндра равен " + str(v))

# d = int(input("Задай высоту в метрах: \n"))
# v = 0
# a = 9.8
# vf = ((v ** 2 + 2 * a * d) ** 0.5)
# print("Скорость при соприкосновении с землей равна " + "%.2f" %(vf) + " м/с")

# print("Давай посчитаем площадь треугольника по твоим параметрам.")
# b = int(input("Введи длину основания треугольника: \n"))
# h = int(input("Введи высоту треугольника: \n"))
# area = b * h / 2
# print("Площадь треугольника равна " + str(area))

# print("Давай посчитаем площадь треугольника другим способом!")
# from math import sqrt
# s1 = int(input("Введи длину первой стороны треугольника: \n"))
# s2 = int(input("Введи длину второй стороны треугольника: \n"))
# s3 = int(input("Введи длину третьей стороны треугольника: \n"))
# s = (s1 + s2 + s3) / 2
# area = sqrt(s * (s - s1) * (s - s2) * (s - s3))
# print("Площадь данного треугольника равна " + str(area))

# print("Давай посчитаем площадь правильного многоугольника!")
# from math import tan
# s = int(input("Введи длину стороны правильного многоугольника: \n"))
# n = int(input("Введи количество сторон правильного многоугольника: \n"))
# pi = 3.14
# area = ((n * s ** 2) / (4 * tan(pi/4)))
# print("Таким образом, плозадт правильного многоугольника равна ", "%.2f" %(area))

# print("Давай посчитаем количество секунд в заданном тобой временном промежутке!")
# d = int(input("Введи колиество дней: \n"))
# d = d * 86400
# h = int(input("Введи количество часов: \n"))
# h = h * 3600
# m = int(input("Введи количество минут: \n"))
# m = m * 60
# s = int(input("Введи количество секунд: \n"))
# s1 = d + h + m + s
# print("Временной промежуток составляет ",s1, " секунд")