# name = ("xxx xxx")
# adress = (" xxxxx")
# print ("Меня зовут " + name + ", и я проживаю по адресу" + adress)
# # отображение на экране адреса и имени с фамилией


# name = str(input("Как тебя зовут?\n"))
# print("Привет, " + name)
# #после запуска программы, пользователю предложено ввести свое имя
# #далее высвечивается приветствие с данным именем

# print ("Привет! Сейчас мы рассчитаем площадь твоей комнаты. От тебя нужны замеры в метрах.")
# length = float(input("Введи длину комнаты (м): \n"))
# widht = float(input("Введи ширину комнаты (м): \n"))
# area = length * widht
# print ("Площадь твоей комнаты равна: \n" + str(area) + " кв.м.")
# #здесь мы просим пользователя размеры его комнаты, чтобы рассчитать ее площадь

# print("Давай посчитаем площадь твоего садового участка!")
# lenght = float(input("Введи длину участка (ф):\n"))
# wight = float(input("Введи ширину участка (ф):\n"))
# akr = 43560
# area = int(lenght * wight/akr)
# print("Площадь твоего садового участка в акрах равна:\n" + str(area) + " акров")

# print('Привет! Давай посчитаем стоимость сданных тобою бутылок.')
# bottle1 = int(input("Введи количество бутылок объемом 1 литр и меньше: \n"))
# bottle2 = int(input("Введи количество бутылок, объем которых превышает 1 литр: \n"))
# price = bottle1 * 0.10 + bottle2 * 0.25
# print("Я посчитал, и вот вижу, что ты получишь " "$" + str(price) + ".")

# print("Давай посмотрим на сумму твоего заказа в ресторане.")
# price = float(input("Введи, сколько у тебя вышло: \n"))
# price_tax = price / 100 * 13
# price_tip = price / 100 * 18
# price_end = price + price_tip + price_tax
# a = "На налоги ушло: "
# b = ", в виде чаевых оставлено: "
# c = ", вся сумма заказа равна: "
# print(a + str("%.2f" % price_tax) + b + str("%.2f" % price_tip) + c + str("%.2f" % price_end))

# # Здесь мы рассчитаем сумму первых n положительных чисел
# n = int(input("Введи число: \n"))
# sm = (n*(n+1))/2
# print("Сумма первых " + str(n) + " положительных чисел равна " + str(sm))

# souvenir = 75
# bauble = 112
# #записали вес сувенира и игрушки
# amount_souvenir = int(input("Напишите, сколько сувениров в посылке: \n"))
# amount_bauble = int(input("Напишите, сколько безделушек в посылке \n"))
# #запросиили количество у пользователя сувениров и безделушек в посылке
# weight = souvenir * amount_souvenir + bauble * amount_bauble
# print("Вес вашей посылки составляет: " + str(weight) + "г.")

# money = float(input("Введите сумму депозита в банке: \n"))
# #мы попросили пользователя ввести сумму, положенную им в банк
# money1 = money * 0.04 + money
# money2 = money1 * 0.04 + money1
# money3 = money2 * 0.04 + money2
# #здесь мы сосчитали, сколько будет каждый год начисляться денег в виде 4% от имеющейся суммы на данный момент
# a = "Сумма на счету в конце первого года составит - "
# b = ", второго - "
# c = ", третьего - "
# #здесь мы присвоили переменные текстовым строкам
# print(a + str("%.2f" % money1) + b + str("%.2f" % money2) + c + str("%.2f" % money3))
# #вывели на экран суммы депозитов в конце каждого года из трех

# import math
# #импортировали модуль math
# a = int(input("Введите число: \n"))
# b = int(input("Введите число: \n"))
# #запросили у пользователя ввод чисел
# print("%.2f" % (a + b))
# print("%.2f" % (a - b))
# print("%.2f" % (a * b))
# print("%.2f" % (a / b))
# print("%.2f" % (a % b))
# print("%.2f" % (math.log10(a)))
# print("%.2f" % (a ** b))
# #были записаны арифметические действия, которые сразу выводятся на экран

