# Создаем словарь
terms = {'append':'это метод, позволяющий добавлять в конец списка элемент',
         'pop':'это метод, позволяющий удалять элемент с дальнейшим '
               'использованием',
         'title':'это метод, позволяющий устанавливать вывод элемента с'
                 'первой буквы, которая будет прописной',
         'upper':'это метод, который позволяет преобразовать элемент в '
                 'прописной вид',
         'lower':'метод, который позволяет преобразовать текст элемента в '
                 'строчный вид',
         }

# Прогоняем словарь через цикл for и выводим на экран его ключи и значения
for term, definition in terms.items():
    print(f'\n {term} - {definition}')
